# couzy-forum-backend

./: Dockerfile  Readme.md  pom.xml
src/main/java/com/breeze/summer/: AuthEntryPoint.java  SecurityConfiguration.java  SpringTodoAppApplication.java  SummerApplication.java
src/main/java/com/breeze/summer/controller/: CategoryController.java  PupilController.java  TeacherController.java
src/main/java/com/breeze/summer/controllers/: AdminController.java  AuthController.java  CategoryController.java  IndexController.java  PostController.java  PostControllerImpl.java  TodoController.java  UserController.java
src/main/java/com/breeze/summer/controllers/interfaces/: PostController.java
src/main/java/com/breeze/summer/dto/: Category.java  FilterPost.java  FoundPosts.java  Post.java
src/main/java/com/breeze/summer/dto/auth/: AuthResponse.java  AuthUserDetails.java  CouzyUser.java  Person.java  User.java
src/main/java/com/breeze/summer/dto/exception/: CategoryService.java  ErrorResponse.java  NotFoundException.java  ServiceUnavailableException.java
src/main/java/com/breeze/summer/filters/: JwtRequestFilter.java
src/main/java/com/breeze/summer/models/: AuthProvider.java  AuthRequest.java  AuthResponse.java  AuthUserDetails.java  Todo.java  User.java
src/main/java/com/breeze/summer/models/auth/oauth2/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/breeze/summer/repositories/: CategoryRepository.java  PostRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/breeze/summer/repository/: CategoryRepository.java  PupilRepository.java
src/main/java/com/breeze/summer/service/: CategoryService.java  PupilService.java  TeacherService.java
src/main/java/com/breeze/summer/services/: AuthUserDetailsService.java  CategoryService.java  PostService.java  TodoService.java  UserService.java
src/main/java/com/breeze/summer/services/kafka/: CustomKafkaSender.java  KafkaListenerDev.java  KafkaSender.java  KafkaTemplateService.java
src/main/java/com/breeze/summer/services/oauth2/: OAuth2FailureHandler.java  OAuth2SuccessHandler.java  OAuth2UserService.java
src/main/java/com/breeze/summer/utils/: ControllerUtil.java  CriteriaUtil.java  JwtUtil.java  SortField.java  TimeUtilsService.java
src/main/java/com/breeze/summer/utils/exception/: CouzyForumException.java  ErrorResponseUtil.java  GlobalExceptionHandler.java
src/main/java/com/breeze/summer/utils/log/: Loggable.java  LoggerBeanFactoryPostProcessor.java  Slf4jSingleton.java
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/config/: UserConfig.java
src/main/java/com/example/controllers/: UserController.java
src/main/java/com/example/dao/: User.java
src/main/java/com/example/repository/: UserRepository.java
src/main/java/com/example/service/: UserService.java
src/main/java/config/: JdbcTemplateSingleton.java
src/main/java/dto/: Category.java  Pupil.java  Teacher.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0__forum_main_tables.sql  V1_1__temporary_user_name.sql  V1_2__user_additional_columns.sql
src/main/resources/kubectl/: front-end-deployment.yml  kubectl-commands.txt
src/test/java/: ApplicationTest.java
src/test/java/archives/: ArchivesTest.java
src/test/java/com/breeze/: Eatable.java
src/test/java/com/breeze/summer/: CollectionsTest.java  MiscelleniousTests.java  SmallTest.java  SpringTodoAppApplicationTests.java  SummerApplicationTests.java
src/test/java/com/breeze/summer/june/: EnumsTest.java  HoneywoodCitizen.java
src/test/java/com/breeze/summer/simple/: Man.java  SmallSnippets.java
src/test/java/config/: SecurityConfigurationTest.java
src/test/java/controller/: PostControllerTest.java
src/test/java/converter/: DtoConverterTest.java
src/test/java/patterns/: Singleton.java
src/test/java/repository/: PostRepoTest.java  PostRepoTestConfig.java
src/test/java/service/: PostServiceTest.java
src/test/java/statics/: DateFormatterTest.java  PostRepoTest.java
src/test/java/statics/utils/: MySqlContainer.java  ResourceReaderUtil.java
src/test/resources/: application.yml
src/test/resources/foundposts/: found-posts-response.json
src/test/resources/merged-text/: autumn-all.txt
src/test/resources/post/: post-filter.json
src/test/resources/post/entity/: post-entity.json
src/test/resources/post/filter/: max-parameters-filter.json  post-filter-user-name.json
