spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:springtodo}
spring.datasource.username=${RDS_USERNAME:root}
spring.datasource.password=${RDS_PASSWORD:}

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= ERROR

spring.security.oauth2.client.registration.github.client-id= ${GITHUB_CLIENTID:}
spring.security.oauth2.client.registration.github.client-secret= ${GITHUB_CLIENTSECRET:}